<!DOCTYPE html><html lang="en"><head><title>Andreas Lynn Smeria</title><style>@import url('https://fonts.googleapis.com/css?family=Exo+2:200|Merriweather:300,400');

:root {
  --background: white;
  --text-color: black;
  --theme-color: hsl(26, 100%, 50%);
  --light-color: #999;
  --anchor-color: hsl(26, 100%, 25%);
  --small-font: 0.8em;
  --weight-bold: 500;
}

html {
  display: flex;
  justify-content: center;
  font-family: 'Merriweather', sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.2em;
  margin: 5vh 10vw;
  background: var(--background);
  color: var(--text-color);
}

body {
  max-width: 800px;
}

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  margin: 1.2em 0;
}

i {
  margin-right: 0.4em;
}

h1 {
  margin: 0.4em 0;
  font-size: 2.4em;
}
h2 {
  margin: 2em 0 1.2em;
  font-size: 1.6em;
}
h1,
h2 {
  color: var(--theme-color);
  text-transform: uppercase;
  font-weight: 200;
  font-family: 'Exo 2', sans-serif;
  line-height: 1.1em;
}

a {
  text-decoration: none;
  color: var(--anchor-color);
}
a:hover {
  color: var(--theme-color);
}

p {
  margin: 0.5em 0;
}

ul {
  padding-left: 25px;
  margin: 0.4em 0;
}
li p {
  margin: 0;
}

/* ~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
 * Common
 * ~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^ */

.item {
  margin: 2.4em 0;
}
.date,
.dates {
  color: var(--light-color);
}
.item {
  font-size: 0.8em;
}

/* ~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
 * Profile
 * ~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^ */

.profile .label {
  margin: 0.2em 0;
  text-transform: uppercase;
  color: var(--light-color);
}
.profile .summary {
  text-align: justify;
  margin: 2.2em 0;
  font-size: var(--small-font);
}
.profile .details {
  margin: 1.8em 0;
  font-size: var(--small-font);
}
.profile .details > * {
  margin: 0.2em 0;
}

/* ~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
 * Social
 * ~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^ */

.social {
  margin: 1.2rem 0;
  font-size: 3em;
}
.social i {
  color: var(--light-color);
  transition: all 0.4s ease;
}
.social i:hover {
  color: var(--theme-color);
  transform: scale(1.2);
}

/* ~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
 * Work
 * ~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^ */

.work .highlights {
  margin: 0.4em 0 0 0;
}
.work ul.keywords {
  list-style: none;
  margin: 0.3em 0 0.8em;
  padding: 0;
}
.work ul.keywords > li {
  display: inline;
  color: hsl(0, 0%, 30%);
  background-color: hsl(0, 0%, 92%);
  border-radius: 5px;
  margin: 0.2em;
  padding: 0.3em 0.7em;
  font-size: 0.8em;
}

/* ~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
 * Other sections
 * ~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^ */

.work .company,
.education .institution,
.awards .name,
.publications .title,
.skills .name,
.languages .name {
  font-size: 1rem;
  font-weight: var(--weight-bold);
  margin: 0.4em 0;
}
.skills .level {
  color: var(--light-color);
}
.languages li {
  margin-bottom: 0.4em;
}
.languages .level {
  font-size: var(--small-font);
  color: var(--light-color);
}

/* ~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^
 * Print
 * ~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^ */

@page {
  margin: 2cm;
}

@media print {
  html {
    margin: 0;
    padding: 0;
    font-size: 0.4cm;
  }
  body {
    max-width: initial;
  }
  .social {
    display: none;
  }
  .work,
  .work item,
  .education,
  .awards,
  .publications,
  .skills,
  .languages {
    page-break-inside: avoid;
  }
}
</style><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><section class="profile"><h1>Andreas Lynn Smeria</h1><div class="label">Software Engineer &amp; Data Scientist</div><div class="details"><div class="email"><i class="fa fa-envelope"></i><a href="mailto:ae@cephea.de">ae@cephea.de</a></div><div class="location"><i class="fa fa-home"></i><span>Travelling</span></div></div><div class="social"><a href="https://github.com/aengl"><i class="fab fa-github"></i></a></div><hr><div class="summary"><p>Following the mantra of “turning a hobby into a job”, Andreas has been programming since the age of 13. He is passionate about artificial intelligence, web development, usability engineering and visual information seeking systems. His goal is to stay on the bleeding edge of technology, expanding his ever-growing arsenal of languages and frameworks.</p></div><hr></section><section class="work"><h2><i class="fa fa-suitcase"></i><span>Work History</span></h2><div class="item"><div class="dates">Since January 2014</div><div class="company">Tibi</div><div class="summary"><p>An automation and passive-income oriented company, Tibi focuses on creating product recommendation engines and websites.</p></div><ul class="highlights"><li><p>Built a distributed crawling infrastructure</p></li><ul class="keywords"><li>TypeScript</li><li>Python</li><li>Docker</li><li>Node.js</li><li>CouchDB</li><li>Redis</li><li>ELK</li><li>Humio</li></ul><li><p>Engineered a task runner for correlating and merging data documents</p></li><ul class="keywords"><li>TypeScript</li><li>Node.js</li></ul><li><p>Created a data back-end for product recommendation</p></li><ul class="keywords"><li>TypeScript</li><li>Node.js</li><li>GraphQL</li><li>Kubernetes</li></ul></ul></div><div class="item"><div class="dates">September 2016 to April 2018</div><div class="company"><a href="http://trifork.com/">Trifork AB</a></div><div class="summary"><p>Trifork is a software consultancy headquartered in Denmark, with a heavy emphasis on helping customers to transition to new technologies. Additionally, Trifork organises the GOTO conferences.</p></div><ul class="highlights"><li><p>Developed the <a href="https://play.google.com/store/apps/details?id=com.gotoplay">official GOTO Play app</a></p></li><ul class="keywords"><li>JavaScript</li><li>React Native</li><li>MobX</li><li>fastlane</li></ul><li><p>Consulted Atomist on creating automated code transformations</p></li><ul class="keywords"><li>TypeScript</li><li>AST</li><li>webpack</li></ul><li><p>Worked for DanskeBank on the <a href="https://play.google.com/store/apps/details?id=com.danskebank.pocketmoney.dk.prod">&quot;pocketmoney&quot; banking app</a></p></li><ul class="keywords"><li>JavaScript</li><li>React Native</li><li>Redux</li><li>Redux-Saga</li></ul><li><p>Modernised the front-end for HiHenry, a Swedish startup</p></li><ul class="keywords"><li>JavaScript</li><li>React</li><li>Redux</li><li>Redux-Saga</li><li>webpack</li></ul></ul></div><div class="item"><div class="dates">June 2012 to November 2013</div><div class="company"><a href="https://www.heidenhain.com/">Dr. Johannes Heidenhain GmbH</a></div><div class="summary"><p>Heidenhain is a a leading manufacturer of precision measurement and control equipment.</p></div><ul class="highlights"><li><p>Built a code editor for milling machines, optimised for working with very large files</p></li><ul class="keywords"><li>C++</li><li>Qt</li><li>QML</li></ul><li><p>Capture and visualisation of performance metrics for Heidenhain&#39;s own real-time OS</p></li><ul class="keywords"><li>C++</li><li>Qt</li></ul></ul></div><div class="item"><div class="dates">October 2011 to May 2012</div><div class="company"><a href="http://engl-amps.com/">ENGL Gerätebau GmbH</a></div><div class="summary"><p>ENGL is an international brand for guitar amplifiers.</p></div><ul class="highlights"><li><p>Implemented UI code, interactive UI design utilities, DSP and audio playback libraries for a pocket-sized guitar amplifier</p></li><ul class="keywords"><li>C++</li><li>C#</li><li>WPF</li></ul></ul></div></section><section class="education"><h2><i class="fa fa-graduation-cap"></i><span>Education</span></h2><div class="item"><div class="dates">October 2009 to September 2011</div><div class="institution"><a href="http://www.uva.nl/">University of Amsterdam</a></div><div class="area">Artificial Intelligence</div><div class="degree">Degree: M.Sc. (research)</div></div><div class="item"><div class="dates">October 2005 to September 2008</div><div class="institution"><a href="https://www.uni-konstanz.de/">University of Konstanz</a></div><div class="area">Information Engineering</div><div class="degree">Degree: B.Sc.</div></div></section><section class="awards"><h2><i class="fa fa-medal"></i><span>Awards</span></h2><div class="item"><div class="date">2010</div><div class="name"><a href="https://www.uni-konstanz.de/universitaet/ueber-die-universitaet-konstanz/preise-und-auszeichnungen/externe-preise-und-auszeichnungen/studienpreis-der-rothaus-ag/">Studienpreis</a></div><div class="awarder">Awarded by: Rothaus AG</div><div class="summary"><p>Each year, the three best Bachelor theses at the University of Konstanz are awarded the Rothaus Preis.</p></div></div><div class="item"><div class="date">2010</div><div class="name"><a href="http://www.visualcomplexity.com/vc/project.cfm?id=726">Show me the Data</a></div><div class="awarder">Awarded by: UvA</div><div class="summary"><p>Awarded &quot;best project&quot; in the &quot;Show me the Data&quot; student competition for data visualisation.</p></div></div></section><section class="publications"><h2><i class="fa fa-pen-fancy"></i><span>Publications</span></h2><div class="item"><div class="date">2009</div><div class="title"><a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.220.8234">A Framework for an Infinitely Zoomable Information Landscape</a></div><div class="summary"><p>Theories and practices behind implementing a zoomable user interface following the ZOIL paradigm.</p></div></div><div class="item"><div class="date">2008</div><div class="title"><a href="http://hci.uni-konstanz.de/permaedia/EuroITV08_Zooming_not_Zapping.pdf">Zooming not Zapping: Demonstrating the ZOIL User Interface Paradigm for ITV Applications</a></div><div class="summary"><p>A C#/WPF prototype presenting the concept of zoomable user interfaces for TVs.</p></div></div></section><section class="skills"><h2><i class="fa fa-toolbox"></i><span>Skills</span></h2><div class="item"><div class="name">Web Development</div><div class="level">Master</div><ul class="keywords"><li>React &amp; Redux</li><li>Node.js</li><li>TypeScript</li><li>Webpack</li></ul></div><div class="item"><div class="name">Visual Analytics</div><div class="level">Advanced</div><ul class="keywords"><li>D3</li><li>R</li><li>SciPy</li><li>Jupyter</li></ul></div><div class="item"><div class="name">Artificial Intelligence</div><div class="level">Advanced</div><ul class="keywords"><li>Recurrent neural networks</li><li>Reinforcement learning</li><li>Bayesian networks</li><li>Tensorflow</li></ul></div></section><section class="languages"><h2><i class="fa fa-comments"></i><span>Languages</span></h2><ul><li><div class="name">German</div><div class="level">Native language</div></li><li><div class="name">English</div><div class="level">Full professional proficiency</div></li><li><div class="name">French</div><div class="level">Limited working proficiency</div></li></ul></section></body></html>